
.iOS-text-header {
    font-size: 14px;
    line-height: 22px;
    margin-top: 18px;
    margin-bottom: 6px;
    color: @--color-black30;
    padding-left: @--iOS-contentPadding;
    background: transparent;
    text-transform: uppercase;
    font-weight: 400;
}

.Squad {

}

.Squad-players {
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-shadow: @--iOS-border;
}

.Squad-player {
    @Squad-playerHeight: 72px;
    @Squad-playerHeightPadding: 8px;
    @Squad-playerDetailPadding: 6px;
    @Squad-contentHeight: @Squad-playerHeight - ( @Squad-playerHeightPadding * 2 );
    @Squad-detailHeight: @Squad-contentHeight  - ( @Squad-playerDetailPadding * 2 );

    box-sizing: border-box;
    height: @Squad-playerHeight;
    padding: @Squad-playerHeightPadding 0px @Squad-playerHeightPadding @--iOS-contentPadding;
    background: white;
    /* border-bottom: 1px solid @--color-white30; */

    .junk {
        display: inline-block;
        float: left;
        line-height: @Squad-contentHeight;
        margin-left: @--iOS-contentPadding * 2;
    }

    &:last-of-type {
        border-bottom: none;
    }

    .Squad-Avatar {
        position: relative;
        display: inline-block;
        float: left;
        width: @Squad-contentHeight;
        height: @Squad-contentHeight;
    }

    .Squad-Avatar-indicator {
        z-index: 10;
    }

    .Squad-Avatar-image {
        z-index: 0;
        border-radius: 200px;
        box-sizing: border-box;
    }

    .Squad-Avatar-morale {
        @icon-size: 20px;
        @icon-cover: 10px;

        position: absolute;
        z-index: 20;
        right: -9px;
        top: -2px;
        width: @icon-size;
        height: @icon-size;
        border-radius: 200px;
        border: 1px solid @--color-white10;

        i {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        svg {
            top: ( @icon-size - @icon-cover ) / 2;
            left: ( @icon-size - @icon-cover ) / 2;
            width: @icon-cover;
            height: @icon-cover;
            fill: @--color-white;
        }
    }

    .Squad-Avatar-position {
        @icon-size: 20px;

        position: absolute;
        z-index: 30;
        right: -9px;
        bottom: -2px;
        width: @icon-size;
        height: @icon-size;
        border-radius: 200px;
        border: 1px solid @--color-white10;
        text-align: center;
        font-size: 14px;
        line-height: @icon-size;
        color: @--color-white;
    }

    .Squad-playerInfo {
        position: relative;
        height: @Squad-detailHeight;
        display: block;
        margin-left: @--iOS-contentPadding * 1.5 + @Squad-contentHeight;
        padding-right: @--iOS-contentPadding;
        padding: @Squad-playerDetailPadding @--iOS-contentPadding @Squad-playerDetailPadding 0px;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -@Squad-playerHeightPadding;
            width: 100%;
            border-bottom: 1px solid @--color-white30;
        }
    }

    .Squad-playerDetail {
        float: left;
        font-family: 'Gotham Narrow SSm A', 'Gotham Narrow SSm B'
    }

    .Squad-playerInfo-title {
        font-size: 17px;
        line-height: 18px;
        margin-top: 6px;
        margin-bottom: 2px;
        font-weight: 300;
        letter-spacing: -1px;
    }

    .Squad-playerInfo-sub {
        font-size: 14px;
        line-height: 16px;
        color: #898989;
    }

    .Squad-playerInfo-ability {
        float: right;
        font-size: @Squad-detailHeight * .90;
        line-height: @Squad-detailHeight;
        font-weight: 300;
        color: #545454;
        letter-spacing: -2px;
    }

    .Squad-playerInfo-icon {
        float:right;
        width: @Squad-contentHeight / 4;
        height: @Squad-detailHeight;
        margin-left: 4px;

        svg {
            fill: #898989;
            transform: rotate( 180deg );
        }
    }
}
