.iOS-Header {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    height: @--iOS-HeaderShort-height + @--iOS-status-height;
    background: @--color-white20;
    box-shadow: 0px 1px 1px rgba( 0, 0, 0, .5 );
    padding-top: @--iOS-status-height;
    line-height: @--iOS-HeaderShort-height;
}

.iOS-Header span {
    display: inline;
    font-size: 14px;
    vertical-align: bottom;
}

.iOS-Header .iOS-Header-title {
    display: inline-block;
    flex: 1;
    color: @--color-black20;
    font-size: 17px;
    font-weight: 500;
}

.iOS-Header-navigation {
    padding-left: @--iOS-contentPadding;
    color: @--color-green;
}

.iOS-Header-option {
    padding-right: @--iOS-contentPadding;
}

.iOS-Header-icon {
    width: 26px;
    height: 26px;
    margin-top: 11px;
}
