@--color-black: #000000;
@--color-black10: #181818;
@--color-black20: #404040;
@--color-black30: #545454;
@--color-black40: #898989;
@--color-black50: #c0c0c0;

@--color-white: #ffffff;
@--color-white10: #fafafa;
@--color-white20: #f1f1f1;
@--color-white30: #eaecf0;

@--color-green: rgb( 68, 208, 104 );
@--color-green10: rgb( 63, 193, 97 );
@--color-green90: rgb( 81, 211, 115 );

@--color-cyan: rgb( 88, 208, 150 );

@--color-blue: rgb( 61, 167, 221 );

@--color-red: rgb( 208, 68, 74 );
@--color-red10: rgb( 131, 17, 22 );

@--color-yellow: rgb( 220, 220, 84 );
