
@--gradient-angle: 170deg;

@--gradient-mainShort: linear-gradient( @--gradient-angle, @--color-green10, @--color-green90 );
@--gradient-mainLong: linear-gradient( @--gradient-angle, @--color-green10, @--color-green90, @--color-cyan );
