/* Media query aliases */
@--sm-view: ~"only screen and ( max-width: 479px )";
@--md-view: ~"only screen and ( max-width: 789px )";
@--lg-view: ~"only screen and ( max-width: 1023px )";

@--over-sm-view: ~"only screen and ( min-width: 479px )";
@--over-md-view: ~"only screen and ( min-width: 789px )";
@--over-lg-view: ~"only screen and ( min-width: 1023px )";
