.iOS-StatusBar {
    position: absolute;
    z-index: 1090;
    left: 0;
    top: 0;
    right: 0;
    height: @--iOS-status-height;
    font-family: @--iOS-font;
    font-size: 13px;
    font-weight: 500;
}
