html, body {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow:hidden;
}


body {
    margin: 0;
    font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
    font-size: 15px;
    color: @--color-black20;
    background: @--color-white10;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
}


.app-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: @--gradient-mainLong;
    background-color: @--color-green;
}
