.iOS {
    @--screen-width: 320px;
    @--screen-height: 568px;
    @--physical-dimSide: 10px;
    @--physical-dimTop: 50px;
    @--physical-dimBottom: 50px;
    @--physical-radius: 20px;
    @--status-height: 20px;

    margin: 10px auto;
    padding: @--physical-dimTop @--physical-dimSide @--physical-dimBottom;
    background: rgba( 0, 0, 0, .3 );
    border-radius: @--physical-radius;
    width: @--screen-width + ( @--physical-dimSide * 2 );
    height: @--screen-height + @--physical-dimTop + @--physical-dimBottom;
    box-sizing: border-box;

    .iOS-screen {
        position: relative;
        width: @--screen-width;
        height: @--screen-height;
        background: @--color-white;
        padding-top: @--status-height;
        box-sizing: border-box;
    }

    .iOS-StatusBar {
        position: absolute;
        top: 0;
        height: @--status-height;
        font-family: @--font-iOS;
        font-size: 13px;
        font-weight: 500;
    }

}
