
.iOS-View {
    display: flex;
    flex-direction: column;
    background: @--color-white30;
}

.iOS-Scroll {
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    flex: 1;
}
